soong_namespace {
}

android_app {
    name: "DeviceDoze",

    srcs: ["src/**/*.java"],

    platform_apis: true,
    certificate: "platform",
    privileged: true,

    static_libs: [
        "androidx.preference_preference",
        "com.github.bumptech.glide_glide",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    resource_dirs: ["res"],

    defaults: [
        "SettingsLibDefaults",
    ],

    required: [
        "privapp-permissions-devicedoze.xml",
    ],
}

prebuilt_etc {
    name: "privapp-permissions-devicedoze.xml",
    sub_dir: "permissions",
    src: "privapp-permissions-devicedoze.xml",
    filename_from_src: true,
}
