soong_namespace {
    imports: ["hardware/xiaomi"],
}

android_app {
    name: "DeviceSettings",

    srcs: ["src/**/*.java"],

    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "SettingsLib",
        "vendor.xiaomi.hardware.touchfeature-V1.0-java",
        "com.github.bumptech.glide_glide",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    resource_dirs: ["res"],

    defaults: [
        "SettingsLibDefaults",
    ],

    required: [
        "privapp-permissions-devicesettings.xml",
        "init.devicesettings.rc",
        "init.performance_level.rc",
    ],
}

prebuilt_etc {
    name: "privapp-permissions-devicesettings.xml",
    sub_dir: "permissions",
    src: "privapp-permissions-devicesettings.xml",
    filename_from_src: true,
}
