android_app {
    name: "DeviceSettings",

    srcs: ["src/**/*.java"],

    platform_apis: true,
    certificate: "platform",
    privileged: true,

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "SettingsLib",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    resource_dirs: ["res"],

    defaults: [
        "SettingsLibDefaults",
    ],
}

prebuilt_etc {
    name: "privapp-permissions-devicesettings.xml",
    sub_dir: "permissions",
    src: "privapp-permissions-devicesettings.xml",
    filename_from_src: true,
}
